.horizontal-container {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  height: 36px;
  line-height: 36px;
  overflow: hidden;
  margin: 0 auto;

  .scroll-wrapper {
    position: relative;
    display: inline-block;
    z-index: 1;

    .scroll-content {
      height: 36px;
      line-height: 36px;
      white-space: nowrap;
      margin: 0;
      padding: 0;
    }

    .scroll-item {
      height: 100%;
      text-align: center;
      display: inline-block;
      padding: 0;
      white-space: nowrap;
      position: relative;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #707274;
      box-sizing: border-box;
      backface-visibility: hidden;
    }
  }
}